{
    "targets": [
        {
            "name": "Books to Scrape Demo",
            "base_url": "http://books.toscrape.com",
            "products": [
                {
                    "name": "A Light in the Attic",
                    "url": "http://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html",
                    "price_selector": "p.price_color",
                    "availability_selector": "p.availability",
                    "rating_selector": "p.star-rating"
                },
                {
                    "name": "Tipping the Velvet",
                    "url": "http://books.toscrape.com/catalogue/tipping-the-velvet_999/index.html",
                    "price_selector": "p.price_color",
                    "availability_selector": "p.availability",
                    "rating_selector": "p.star-rating"
                }
            ]
        }
    ],
    "delay_range": [1, 3],
    "output_dir": "reports/daily",
    "email": {
        "enabled": false,
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender_email": "",
        "sender_password": "",
        "recipients": []
    },
    "database": {
        "enabled": false,
        "type": "sqlite",
        "path": "database/products.db"
    },
    "proxy": {
        "enabled": false,
        "rotation": true,
        "list": []
    },
    "security": {
        "encryption_key_file": "config/encryption.key",
        "jwt_secret": "",
        "jwt_expiry_hours": 24,
        "secure_headers": true,
        "content_security_policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;",
        "rate_limiting": {
            "enabled": true,
            "max_requests": 100,
            "time_window": 3600
        }
    },
    "auth": {
        "enabled": true,
        "users_file": "users.json",
        "users_dir": "config",
        "session_timeout": 30,
        "max_failed_attempts": 5,
        "lockout_duration": 15,
        "password_policy": {
            "min_length": 8,
            "require_uppercase": true,
            "require_lowercase": true,
            "require_numbers": true,
            "require_special": true
        }
    }
}
